<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatif tour</title>
    <link rel="icon" href="./image/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@400;500;900&family=Source+Code+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__selectors">
        <a class="header__logo" href="#">
          <img
            class="header__logo-image"
            src="./image/logo.png"
            alt="What If Tour"
          />
        </a>
      </div>
      <div class="header__user-info">
        <a class="header__user-link" href="#">
          <img src="./image/user.svg" alt="User" />
          Войти
        </a>
        <button class="button button_secondary">Зарегистрироваться</button>
      </div>
    </header>
    <main class="page">
      <section class="section section_main">
        <div class="section-wrapper">
          <h1 class="page__title">Лучшие квест-экскурсии в твоем городе</h1>
          <div class="search">
            <div class="search__wrapper">
              <img class="search__icon" src="./image/search.svg" alt="Search" />
              <input
                class="search__input"
                type="text"
                placeholder="Куда вы собираетесь?"
              />
            </div>
            <button class="button button_light">Найти</button>
          </div>
          <a class="section__link" href="#">Узнать больше >></a>
        </div>
      </section>
      <section class="section section_options">
        <h2 class="section__title">
          Выбери<span class="section__title_primary"> квест-экскурсию</span>
        </h2>
        <p class="section__text">
          Все наши авторы прошли обучение на курсе по квест-экскурсиям
        </p>
        <div class="options">
          <div class="option-card">
            <img
              class="option-card__image"
              src="./image/option_guide.png"
              alt="С гидом"
            />
            <button class="button button_transparent">С гидом</button>
          </div>
          <div class="option-card">
            <img
              class="option-card__image"
              src="./image/option_app.png"
              alt="В приложении"
            />
            <button class="button button_transparent">В приложении</button>
          </div>
          <div class="option-card">
            <img
              class="option-card__image"
              src="./image/option_printable.png"
              alt="Гайды и printable"
            />
            <button class="button button_transparent">Гайды и printable</button>
          </div>
          <div class="option-card">
            <img
              class="option-card__image"
              src="./image/option_requisite.png"
              alt="С реквизитом"
            />
            <button class="button button_transparent">С реквизитом</button>
          </div>
        </div>
        <div class="search__wrapper">
          <input type="text" placeholder="Куда вы собираетесь?" />
          <button class="button button_search-icon">
            <img src="./image/search.svg" alt="Search" />
          </button>
        </div>
      </section>
      <section class="section section_cards">
        <h2 class="section__title">
          Что такое<span class="section__title_primary"> квест-экскурсия?</span>
        </h2>
        <div class="cards">
          <div class="card">
            <img class="card__image" src="" alt="" />
            <h3 class="card__title"></h3>
            <p class="card__text"></p>
          </div>
          <div class="card">
            <img class="card__image" src="" alt="" />
            <h3 class="card__title"></h3>
            <p class="card__text"></p>
          </div>
          <div class="card">
            <img class="card__image" src="" alt="" />
            <h3 class="card__title"></h3>
            <p class="card__text"></p>
          </div>
          <div class="card">
            <img class="card__image" src="" alt="" />
            <h3 class="card__title"></h3>
            <p class="card__text"></p>
          </div>
        </div>
      </section>
      <marquee class="marquee" behavior="" direction="">
        Впечатления и новая информация
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="4"
          height="4"
          viewBox="0 0 4 4"
          fill="none"
        >
          <circle cx="2" cy="2" r="2" fill="white" />
        </svg>
        Интересно и взрослым, и детям
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="4"
          height="4"
          viewBox="0 0 4 4"
          fill="none"
        >
          <circle cx="2" cy="2" r="2" fill="white" />
        </svg>
        Яркий и нескучный формат экскурсий
      </marquee>
      <section class="section section_cities">
        <h2 class="section__title">
          Самые популярные<span class="section__title_primary"> города</span>
        </h2>
      </section>
      <section class="section section_feedback">
        <h2 class="section__title">
          Отзывы<span class="section__title_primary"> клиентов</span>
        </h2>
      </section>
      <section class="section section_photos"></section>
      <section class="section section_video">
        <h2 class="section__title">
          Что такое<span class="section__title_primary"> квест-экскурсия?</span>
        </h2>
        <h4>Формат, который изменит ваше отношение к экскурсиям навсегда.</h4>
        <p class="section__text"></p>
        <p class="section__text"></p>
      </section>
      <section class="section section_subscribe">
        <h2 class="section__title">
          Хочу узнать первым
          <span class="section__title_primary"> о новых квестах</span>
        </h2>
        <p class="section__text"></p>
        <button class="button button_secondary">Подписаться на рассылку</button>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
